{
  "name": "@stantanasi/mongoose-jsonapi",
  "version": "1.0.2",
  "description": "A Mongoose plugin to support JSON:API specification",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "mongoose",
    "jsonapi",
    "plugin",
    "mongoose-plugin",
    "mongodb",
    "api",
    "typescript"
  ],
  "repository": "https://github.com/stantanasi/mongoose-jsonapi",
  "author": "stantanasi",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^8.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "typescript": "^5.6.2"
  }
}
